<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Кудрявцева Ксения">
    <meta name="description" content="Сервис поиска новостей по заданной тематике за последнюю неделю с просмотром аналитики.">
    <title>NewsAnalyzer</title>
    <link rel="stylesheet" href="./css/main.41118dcca9f5acc83ef4.css?4490849ded9836b2785c">
    <link rel="shortcut icon" href="./images/Rectangle2.png" type="image/png">
</head>
<body>
    <div class="page">
        <div class="background">
            <header class="header header_shadow_white">
                <a class="header__logo header__logo_color_white" href="/">NewsAnalyzer</a>
                <nav class="header__menu white-label">
                    <a class="header__home header__button-status header__button-status_active_white header__home_color_white" href="/">Главная</a>
                    <a class="header__description header__button-status header__button-status_disabled" href="./about.html">О проекте</a>
                </nav>
            </header>
            <section class="search-block">
                <h1 class="search-block__title">Что в мире <span class="search-block__break-line">творится?</span></h1>
                <p class="search-block__subtitle">Введите в поиске любую тему и узнайте, насколько популярной она была в новостях за прошедшую неделю.</p>
                <form name ="news" class="search-block__form">
                    <input required type="text" name="keyword" class="search-block__input" placeholder="Введите тему новости">
                    <button class="search-block__button">Искать</button>
                </form>
            </section>
        </div>
        <main class="content">
            <section class="cards-grid">
                <div class="content-info">
                    <h2 class="content-info__title">Результаты поиска</h2>
                    <a class="content-info__button" href="./analytics.html">Посмотреть аналитику &#8250;</a>
                </div>
                <div class="cards-grid__container">
                </div>
                <button class="cards-grid__show-more-button">Показать ещё</button>
            </section>
            <section class="load-info">
                <div class="load-info__loader">
                    <i class="load-info__circle-preloader"></i>
                    <h2 class="load-info__text-preloader">Идет поиск новостей...</h2>
                </div>

                <div class="load-info__fail">
                <img class="load-info__fail-image" src="./images/not-found_v1.png" alt="грустный смайлик">
                    <h2 class="load-info__fail-title">Ничего не найдено</h2>
                    <p class="load-info__fail-description">К сожалению по вашему запросу ничего не найдено</p>
                </div>
            </section>
            <section class="about-author">
                <div class="about-author__photo-wrapper">
                    <img class="about-author__photo" src="./images/my-photo.png" alt="мое фото">
                </div>
                <div class="about-author__text">
                    <h2 class="about-author__title">Об авторе</h2>
                    <p class="about-author__paragraph">Меня зовут Кудрявцева Ксения и я начинающий frontend разработчик. В ходе обучения на Яндекс.Практикуме мною были освоены технологии HTML5, CSS3 и JavaScript ES6. </p>
                    <p class="about-author__paragraph">Имею опыт работы с семантическими тегами HTML и адаптивной (flex-box, grid), при этом валидной, версткой. При необходимости могу адаптировать проекты для БЭМ структуры: как для CSS, так и для JS.</p>
                    <p class="about-author__paragraph">Мой опыт в JS не ограничивается простым взаимодействием с DOM элементами страницы, умею работать с API и асинхронным ООП кодом.</p>
                    <p class="about-author__paragraph">В плане верстки есть опыт pixel-perfect разработки более десятка проектов сделанных в Figma.</p>
                    <p class="about-author__paragraph">Современная frontend разработка подразумевает еще и работу с npm пакетами и Webpack'ом в частности. Кстати, данный проект был собран, а код транспилирован и минифицирован с его помощью.</p>
                    <p class="about-author__paragraph">Когда обычная документация не дает искомых ответов, не стесняюсь пользоваться гуглом(дальше 1 страницы).</p>
                </div>
            </section>
        </main>


        <footer class="footer">
            <span class="footer__copyright">&#169; 2019 Supersite</span>
            <nav class="footer__container">
                <a class="footer__link" href="/">Главная</a>
                <a class="footer__link" href="/about.html">О проекте</a>
                <a class="footer__link" href="https://praktikum.yandex.ru">Яндекс.Практикум</a>
            </nav>
            <div class="footer__social-container">
                <a class="footer__social" href="https://github.com/Kseniadev/newsAnalyzer"><img src="./images/git-logo.png" alt="иконка github"></a>
                <a class="footer__social" href="https://vk.com/id3933499"><img src="./images/vk-logo.png" alt="иконка vk"></a>
            </div>
        </footer>
    </div>

    <script type='module' src="js/main.cf92840307daa7f8144a.js?4490849ded9836b2785c"></script>
</body>
</html>